<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ghensis Pro.exe" version="1.0.0.2" publicKeyToken="b15ef4d23591e5df" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ghensis Pro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ghensis Pro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ghensis Pro.exe" size="17485288">
      <assemblyIdentity name="Ghensis Pro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gV60kentQXknOyu4z6OZzvquKcdLGXlnbmNvqI3WEdw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ghensis Pro.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon1.ico" size="52030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eWTKCyHwecmaHA+zSQuaGHLefRAiulAqFmDJm7kSnPo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K29B402\Fluvio" issuerKeyHash="25209dd0624d02aaa37d1ae4729aacce08264085" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mO1heIMgyme/PsHVyiaKLq5ovsSbGCSygr0V+nWqOjc=</DigestValue></Reference></SignedInfo><SignatureValue>eoPpgHl3uRWKPBtGb/7vvIRpto6EcCyMMnzFPJ49bdQzONqvm7FICblzSsVAdLiLqGVQzcsY8krFoJ/wDjAY+eEuNaVs8qSNTii/RXlpEbqW2lNotEBqeBUaYLDdUYNTeQ8nROoYDR5EhkWH+MNO0SvYTsoDE3HX2q/FKLnOMAk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tYTsgXsykLXD1aKiXaynwyui4ywXXSlO95pmhT0VkQ/Mqne6cBIgsCiXX4+LgETHJEPyM4AKnlvZmrNl56veQW7wPkV3rIDqfA4hm7ALOX5Ra+x7B2b0fF+4HXAAaQYjre+C3gz5K4zolAO3PZS0+OAeHQvWsDKfuqUyavl/KC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="373aaa75fa15bd82b224189bc4be68ae2e8a26cad5c13ebf67ca20837861ed98" Description="" Url=""><as:assemblyIdentity name="Ghensis Pro.exe" version="1.0.0.2" publicKeyToken="b15ef4d23591e5df" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K29B402\Fluvio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8SvLHY8JbsLyK2wfAbH0tbeDa+shG5zv5fUe0LhhQ7U=</DigestValue></Reference></SignedInfo><SignatureValue>B7zbY4jP8uwZbkStdCTsuE8Q/B96ib94DX2EwxrNR61JMZWH5Oi17LVy7k85Rq2j+wyf/VliZw7FU/DSH/qwNsfHanaYnXEGiWelObT2HrzcHmRNiYOntTGm7tfJJw6eJzaRIJFp5mlWHd3WX2lFrzTghWX2uhdZWtUn3nx9ZI8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tYTsgXsykLXD1aKiXaynwyui4ywXXSlO95pmhT0VkQ/Mqne6cBIgsCiXX4+LgETHJEPyM4AKnlvZmrNl56veQW7wPkV3rIDqfA4hm7ALOX5Ra+x7B2b0fF+4HXAAaQYjre+C3gz5K4zolAO3PZS0+OAeHQvWsDKfuqUyavl/KC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQaGeKcBduBo9EmbEsYOKGiDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsAMgA5AEIANAAwADIAXABGAGwAdQB2AGkAbzAeFw0yMTAxMTgwMDE4NDdaFw0yMjAxMTgwNjE4NDdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwAyADkAQgA0ADAAMgBcAEYAbAB1AHYAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1hOyBezKQtcPVoqJdrKfDK6LjLBddKU73mmaFPRWRD8yqd7pwEiCwKJdfj4uARMckQ/IzgAqeW9mas2Xnq95BbvA+RXesgOp8DiGbsAs5flFr7HsHZvR8X7gdcABpBiOt74LeDPkrjOiUA7c9lLT44B4dC9awMp+6pTJq+X8oLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJFTal5NVqfhMB9JEipB2xJuGbV+kbonrlhGT9wr/qA3lgO3vBXlIWZSXL0A7ZkQT4Ql1t4nizXON31ZLwo+5+OrwYOAHGNctOvBur+fR1fk5j1RFGUhJ5cbLxOvm0fcRZr9Blhzcyur3/RX76afFrjim5C83BCdxaKiD9R3uRZN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>